// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=xor1);
	Xor(a=xor1,b=c,out=sum);

	And(a=a,b=b,out=result1);
	And(a=b,b=c,out=result2);
	Or(a=result1,b=result2,out=result3);
	And(a=c,b=a,out=result4);
	Or(a=result3,b=result4,out=carry);
}